/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media (max-width: 992px) {
  .navbar-nav {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
  }
}

.default-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

/*Navbar*/
#navbar{
  display: flex;
  position: sticky;
  top:0;
  background: whitesmoke;
  color: #333;
  justify-content: space-between;
  z-index: 1;

  
  
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  
}

#navbar ul li a {
color: #333;
padding: 0.75rem;
margin: 0 0.25rem;
list-style: none;
text-decoration: none;
}

#navbar ul li a:hover {
  background: #F2D30E;
  border-radius: 6px;
}
 
.logo img{
  object-position: center; 
  width: 200px;
  margin-left: 10px;
  
}
#first {
    font-family: Arial;
    font-size: 20px;
    width:35%;
    float:left;
    margin-left:30%;
    background: url('.images/bg-01.jpg') no-repeat center center/cover;
   
   }
   #first:before {
    background: url('.images/bg-01.jpg') no-repeat center center/cover;
   }
   
   fieldset{
   border: 2px solid black;
   border-radius: 3%;
   background-color: rgba(240,240,240,0.4);
   padding: 5%;
   width:100%;
   padding-bottom:4%;
   }
   .input{
    border-radius: 8px;
    margin:2%;
    font-style: italic;
    border:1px solid ;
    height: 8%;
    width: 60%;
    padding: 10px;
    font-size:15px;
    opacity:0.7;
    outline:0;
    }
    
    
    #submit{
    border-radius:5px;
    background-color:#333333;
    color:white;
    width:30%;
    margin-left:50%;
    font-size:16px;
    opacity:0.7;
    padding: 2%;
    height: 8%;
    }
    #submit:hover
    {
    background-color: #171717;
    font-size: 18px;
    cursor: pointer;
    }
    #submit:active{
    outline:0;
    }
    legend {
        text-align: center;
        font-family:Cambria;
        font-size: 30px;
        }    
       
          #llogo {
            margin-top:2%;
            margin-left:7%;
            float:left;
            width:70%;
            }
        
     
      