 /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media (max-width: 992px) {
  .navbar-nav {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
  }
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.wrapper{
  margin:0 auto ;
  width:1000px;
}
.mySlides {display: none}
img {vertical-align: middle;}
body{
    font-family: monospace;
    line-height: 4px;
    font-size: 10px;
    align-items: center;
}
/* Slideshow permbajtja */
.slideshow-container {
  max-width: 2560px;
  position: relative;
  margin-right: auto;
  margin-left:auto 
 }
/* Next & previous butonat */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Pozicionimi  i butonit next*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Pershkrimi i t */
.text {
    font-family: 'Lobster', cursive;
    display: inline-block;
    text-align: center;  
    color: #f2f2f2;
    font-size: 100px;
    padding: 8px 12px;
    position: absolute;
    margin-top: -450px;
    width: 100%;
    text-align: center;
    
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media (max-width: 992px) {
  .navbar-nav {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
  }
}

.default-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

/*Navbar*/
#navbar{
  display: flex;
  position: sticky;
  top:0;
  background: whitesmoke;
  color: #333;
  justify-content: space-between;
  z-index: 1;
  
  
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  
}

#navbar ul li a {
color: #333;
padding: 0.75rem;
margin: 0 0.25rem;
list-style: none;
text-decoration: none;
}

#navbar ul li a:hover {
  background: #F2D30E;
  border-radius: 6px;
}
 
.logo img{
  object-position: center; 
  width: 200px;
  margin-left: 10px;
  
}

#blog {
    text-align: center;
    background:url(white.jpg);
    padding-top:15px;
    padding-bottom:900px;
    height:50px;
    position: relative;
    top:10px;
    bottom:200px;
  
}
#blog h2 {
    text-align: center;
  }
  
#blog h2 {
    padding-bottom: 15px;
    font-size: 40px;
  }
  
#blog h4 {
    padding-bottom: 50px;
    letter-spacing: 0.9px;
    font-size:20px;
  }
  
  #blog p {
      
      padding-top: 10px;
      font-size: 20px;
      line-height: 28px;
  }
  #blog small
  {
    text-align: center;
  }
  
  #blog .blog-wrapper1 {
    background: #ffffff;
    font-family: 'Lobster', cursive;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 400px;
    margin-right: 400px;
    box-shadow: 0px 0.5px 0.5px 0px rgba(50, 50, 50, 0.5);
	background-size: cover;
    position:absolute;
    right:600px;
    top:200px;
  }

a {
    font-size:20px;
}
  
  #blog .blog-wrapper2 {
    background: #ffffff;
    font-family: 'Lobster', cursive;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 400px;
    margin-right: 400px;
    box-shadow: 0px 0.5px 0.5px 0px rgba(50, 50, 50, 0.5);
	background-size: cover;
    position:absolute;
    right:100px;
    left:100px;
    top:200px;
  }
  #blog .blog-wrapper3 {
    background: #ffffff;
    font-family: 'Lobster', cursive;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 400px;
    margin-right: 400px;
    box-shadow: 0px 0.5px 0.5px 0px rgba(50, 50, 50, 0.5);
	background-size: cover;
    position:absolute;
    left:600px;
    top:200px;
  }
  #blog .blog-wrapper4 {
    background: #ffffff;
    font-family: 'Lobster', cursive;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 400px;
    margin-right: 400px;
    box-shadow: 0px 0.5px 0.5px 0px rgba(50, 50, 50, 0.5);
	background-size: cover;
    position:absolute;
    right: 500px;
    top:650px;
  }
  #blog .blog-wrapper h3 a {
    color: #000000;
    padding-bottom: 23px;
  }


  #teksti {
    text-align: left;
    background:url(white.jpg);
    padding-top:-2000px;
    padding-bottom:1000px;
    padding-left: 50px;
    height:50px;
    position: relative;
    top:-10px;
  
}
#teksti h2 {
    text-align: left;
    padding-top: -200px;
  }
  
#teksti h2 {
    padding-bottom: 12px;
    font-size: 30px;
   
  }
  #teksti p {
      
      padding-top: 10px;
      font-size: 15px;
      line-height: 28px;
  }
  #teksti small
  {
    text-align: Left;
  }
  #teksti img 
  {
     margin-right: 25px;
  }
  
/* Kodi per footer dhe Contact */
#contact {
  display: flex;
  background-color: #CAC9C9;
}
#contact .map, #contact .contact-form {
  flex: 0.5;
}
#contact .contact-form .form-group {
  margin: 0.75rem;
}
#contact .contact-form label {
  display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 200%;
  padding: 0.5rem;
  margin-bottom: 5px;
  margin-top: 15px;
}

#contact .p-2 {
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

#main-footer {
  background-color: black;
  color: whitesmoke;
}
.map {
  display: flex;
  margin-left: 3rem; 
  margin-top: 0.5rem;
}

#contact .contact-form .mes textarea {
  height: 75px;
}
/* llogot tek footeri */
#llogo {
  margin-top:2%;
  margin-left:7%;
  float:left;
  width:70%;
  }
