
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media (max-width: 992px) {
  .navbar-nav {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
  }
}

.default-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

/*Navbar*/
#navbar{
  display: flex;
  position: sticky;
  top:0;
  background: whitesmoke;
  color: #333;
  justify-content: space-between;
  z-index: 1;
  
  
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  
}

#navbar ul li a {
color: #333;
padding: 0.75rem;
margin: 0 0.25rem;
list-style: none;
text-decoration: none;
}

#navbar ul li a:hover {
  background: #F2D30E;
  border-radius: 6px;
}
 
.logo img{
  object-position: center; 
  width: 200px;
  margin-left: 10px;
  
}


		#animacioni{
		top:-20px;
		background-image:url("Images/brezovica.jpg");
		width:100px;
		height:10px;
		animation:leviz;
		animation-duration:3s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		}
		@keyframes leviz{
		0%{margin-left:300px;width:75%;}
		25%{margin-left:200px;width:50%;margin-top:10px;}
		50%{margin-left:100px;width:25%;background-color:yellow;margin-top:-10px}
		100%{margin-left:0px;width:10%;background-color:green}
		}
            table{
                width:100%;
            }
            tr:hover{
                background-color: whitesmoke;
            }
            th{
                background-color: lightcyan;
                border-bottom: 1px solid gray;
                padding:15px;
                text-align:center;
                height:30px;
            }
            td{
                border-bottom: 1px solid gray;
                padding:15px;
                text-align:center;
            }
            body{
                background:#e7e8ed;
            background-attachment: relative;
            background-position: center;
            }
            ol{
                border:2px dashed graytext;
                float:left;
                margin: 15px;
                padding-right: 10px;
                padding-bottom: 5px;
                background: lightcyan;
            }
            .types{
                border-left: 5px solid cyan;
               list-style-type:circle;
               background: lightcyan;
            }
            .textcolumns {
                float:left;
                width:70%;
                margin-left: 5%;
                padding: 1%;
               -webkit-column-count: 3;
               -moz-column-count: 3;
               column-count: 3;
               -webkit-column-gap: 35px;
               -moz-column-gap: 35px;
               column-gap: 35px;
               -webkit-column-rule: 1px solid lightblue;
               -moz-column-rule: 1px solid lightblue;
               column-rule: 1px solid lightblue;
            }

            h2 {
              -webkit-column-span: all;
               column-span: all;
            }

            #a1 {
            -ms-transform: translate(50px,10px);
            -webkit-transform: translate(50px,10px);
            transform: translate(50px,10px);

            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            }

            #a2{
            -ms-transform: translate(150px,10px);
            -webkit-transform: translate(150px,10px);
            transform: translate(150px,10px);

            -ms-transform: rotate(-15deg);
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            }

            #a3{
            -ms-transform: translate(250px,10px);
            -webkit-transform: translate(250px,10px);
            transform: translate(250px,10px);

            -ms-transform: scale(1.2, 1.3);
            -ms-transform: scale(1.2, 1.3);
            -webkit-transform: scale(1.2, 1.3);
            transform: scale(1.2, 1.3);

            -ms-transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
            }

            #a4{
            -ms-transform: translate(10px,10px);
            -webkit-transform: translate(10px,10px);
            transform: translate(10px,10px);

            -ms-transform: skewX(-10deg);
            -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
            }

            #a5{
            -ms-transform: translate(150px,10px);
            -webkit-transform: translate(150px,10px);
            transform: translate(150px,10px);

            -ms-transform: skew(10deg,5deg);
            -webkit-transform: skew(10deg,5deg);
            transform: skew(10deg,5deg);
            }

            #a6{
            -ms-transform: translateX(250px);
            -webkit-transform: translateX(250px);
            transform: translateX(250px);
            -ms-transform: translatey(10px);
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
            }

            .twrap {
            word-wrap: break-word;
            }

            #outline-offset {
                margin: 40px;
                border: 2px solid black;
                outline: 3px solid pink;
                outline-offset: 30px;
            }
			.pie {
             width: 300px;
             background: #282e34;
             border-radius: 50%;
            }

.pie circle {
  fill: none;
  stroke: #404040;
  stroke-width: 32;
  animation: rotate 1.5s ease-in;
}
  