<!DOCTYPE html>
<html>
<head>
    
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="javascript/validimi1.js"></script>
    <link rel="stylesheet" href="css/contact.css">
 
</head>
<body>
  
 <nav id="navbar">
    
  <h1 class="logo">

  <!-- Kodi per menu -->	
<img src= images/88d1f334-9901-4c85-a9b0-238cde49b927.png width="150" height="70"> 
</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="whattoseeanddo.html">What to See and Do</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>  

</nav>

<article  style="width:100%;" >

      <h1>Get latest news for Kosovo</h1>
<!--Formulari-->

<section>
<form id="first" action="#" method="Get" onsubmit="return Validimi()">
  <fieldset>
   <legend>Subscribe to our Newsletter</legend>

    <p><label>Your name:</label><input type="text" id="name" class="input" name="Name" placeholder="Write your name " autocomplete="on"></p>    <!-- perdorimi autocomplete faza2-->


    <p><label >Email: </label><input type="email" id="email" class="input" name="Email" placeholder="ex: someone@hotmail.com" autocomplete="on" required ></p>  <!--perdorimi i riquired faza2-->

    <p><label >Age: </label><input type="number" name="mosha" class="input" min="10"></p>  <!--perdorimi i min dhe mbishkrimi me javascript validim gjithashtu-->
    <p><label>News for</label><br>
        <select class="input" >
         <option>All</option>
         <option>Prishtina</option>
         <option>Ferizaj</option>
         <option>Prizren</option>
         <option>Peja</option>
         <option>Gjakova</option>
         <option>Gjilan</option>
         <option>Mitrovica</option>
        </select>
    
      <p>You want to get news :<br>
        <input   type="radio" name="News" value="Daily" checked></input><label style="font-size:15px;" > Daily</label><br>
        <input  type="radio" name="News" value="Weekly"><label style="font-size:15px;"> Weekly</label><br>
        <input  type="radio" name="News" value="Monthly"><label style="font-size:15px;"> Monthly</label></p>
         <br>
        <input type="submit" value="Subscribe" id="submit"  formtarget="_blank"> <!--formtarget qe tregon se ku do te hapet mesazhi nga serveri per parnimin e te dhenave pasi te shtypet submit-->
    
      </fieldset>
    </form>
    
    </section>

    <footer style="margin-bottom:-3%;margin-top:40%;display:block;">
            
               
                <p>
                <a href="mailto:info@travel.com?Subject=Dream%20Travel" style="text-decoration:none;color:black;"><img src="images/email.png" alt="Email"><span class="findfooter"> info@travel.com </span></a>
                   <img src="images/web.png"size alt="Web"><span> www.viewkosova.com/ </span></p>
                <!-- Data -->
                <div id="Clock"style="float:right;
                margin-left:5%;font-size:20px;"></div>
                <script src="javascript/clock.js"></script>
        
           
            
               <nav id="llogo" >
                 <a href="https://twitter.com/hashtag/visitkosovo?lang=en" target="_blank">  <img src="images/twitterlogo.png" alt="Twitter" id="imglogo"></a>
                 <a href="https://www.facebook.com/visitkosovo.info" target="_blank">   <img src="images/facebooklogo.png" alt="Facebook" id="imglogo"></a>
                 <a href="http://www.beinkosovo.com/" target="_blank">         <img src="images/googlepluss.png" alt="G+" id="imglogo"></a>
                 <a href="https://www.instagram.com/visitkosova/" target="_blank">        <img src="images/instagramlogo.png" alt="Insta" id="imglogo"></a>
                 <a href="https://www.youtube.com/watch?v=Crb8P8rXewQ" target="_blank">  <img src="images/youtubelogo.png" alt="YT" id="imglogo"></a>
                 </nav>

                 <p>
                    © 2019 Visit Kosovo, All Rights Reserved 
                 </p> 
                 
            
            </footer>
          </body>
          </html>

    