
  <html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Visit Kosovo</title>

	<script src="JScript.js"></script>
</head>
<body>
	

		<nav id="navbar">
			<div class="wrapper flex-header">
			
					<div class="logo">

					</div>
						<div class="menu">

							<ul>

							</ul>
						</div>
	<h1 class="logo">
<!-- Kodi per menu -->	
	 <img src= images/88d1f334-9901-4c85-a9b0-238cde49b927.png width="150" height="70"> 
	</h1>

	<ul>
			<li><a href= "index.html">Home</a></li>
			<li><a href="whattoseeanddo.html">What to See and Do</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		
	 </ul>   
	</div>
</nav>


				<!-- End Header Area -->				
		

<div class="slideshow-container">

		<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="images/Kosovo.jpg" style="width:100%", height="800px">
				<div class="text">Prishtina</div>
			  </div>



			  <div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="images/Liqenat.jpg" style="width:100%", height="800px">
					<div class="text">Liqenat</div>
				  </div>
			  <div class="mySlides fade">

  <div class="numbertext">3 / 3</div>
  <img src="images/Prizren.jpg" style="width:100%", height="800px"/>
  <div class="text">Prizreni</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>
 <!-- blog seksioni me fotografi dhe pershkrim-->
 
<section id="blog" class="paralla-section">
	
        <div class="container">
            <div class="row">
                <h2>Top Destinations in Kosovo</h2>
                <h4>We are your local guide!</h4>
                <div class="blog-masonry masonry-true">
                    <div class="post-masonry col-md-4 col-sm-6 wow fadeInUp">   
                        <div class="photo blog-wrapper1">
                        <img src="images/Mirusha.jpeg" class="img-responsive" alt="blog img" width="300" height="300">
							<img src="images/kosovo-map.jpg" class="img-responsive" alt="blog img" width="150" height="150">
							<h3><a href="https://en.wikipedia.org/wiki/Mirusha_waterfalls">Mirusha Waterfalls</a></h3>
                            <p>Nature / Waterfalls</p>
                        </div>
                        </div>
                    </div>
                    <div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="photo blog-wrapper2">
                            <img src="images/Prizren.jpg" class="img-responsive" alt="blog img" width="300" height="300">
							<img src="images/kosovo-map.jpg" class="img-responsive" alt="blog img" width="150" height="150">
							<h3><a href="https://en.wikipedia.org/wiki/Prizren">Prizren</a></h3>
                            <p>Culture / Nature</p>
                        </div>
                    </div>
                    <div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="photo blog-wrapper3">
                            <img src="images/brezovica.jpg" class="img-responsive" alt="blog img" width="300" height="300">
							<img src="images/kosovo-map.jpg" class="img-responsive" alt="blog img" width="150" height="150">
							<h3><a href="https://en.wikipedia.org/wiki/Brezovica,_Kosovo">Brezovica Nature & Ski</a></h3>
							<p>Nature / Ski</p>
                        </div>
					</div>
                </div>
    
            </div>
		</div>

	</section>

	
	<!--Teksti nen blog seksion me fakte per Kosove -->

	<section id="teksti" class="paralla-section" ><img src="Images/katedrale.jpg" ALIGN ="right"class="img-responsive" alt="blog img" width="500" height="800">
		<div class="container">
			<div class="container">
					<div class="row">
						<h2>KOSOVO FACTS</h2>	
						<h2>LET’S CHECK</h2>
						<p><b>Name:</b> Republic of Kosova</p>
						<p><b>Capital:</b> Prishtina</p>
						<p><b>Location:</b> In the center of south-eastern Europe, In the center of Balkan Peninsula</p>
						<p><b>Area:</b> 10,887km2</p>
						<p><b>Population:</b> 1.815.606 (date: 31/12/2012)</p>
						<p><b>Languages:</b> Albanian(Official), Serbian, English, Turkish.</p>
						<p><b>Clime:</b> Continental, average high temperatures +25’C and +38°C. Average low temperatures -2°C</p>
						<p><b>Independence Day:</b> 17 Feb 2008</p>
						<p><b>Constitution Day:</b> 9 April 2008</p>
						<p><b>Government:</b> Parliamentary democracy</p>
						<p><b>Currency:</b> Euro</p>
						<p><b>Religion:</b> Muslim 92%, Orthodox 6%, Catholic 1%</p>
						<p><b>Electricity: </b> 230V/530Hz (European plug)</p>
						<p><b>Calling code:</b> +383</p>
						
					</div>
			</div>

	<h1>Map of Kosovo: </h1>
	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1504722.053089399!2d19.780976728476453!3d42.55719838546098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13537af354bf7df1%3A0xbfffeedfabc31791!2sKosovo!5e0!3m2!1sen!2s!4v1558261400989!5m2!1sen!2s" 
	width="1450px" height="380" frameborder="0" style="border:0" allowfullscreen></iframe></p>
	</section>

			<footer style="margin-bootom:-2%;margin-top:15%;display:block;background-color:whitesmoke">
            
               
					<p>
					<a href="mailto:info@travel.com?Subject=Dream%20Travel" style="text-decoration:none;color:black;"><img src="images/email.png" alt="Email"><span class="findfooter"> info@travel.com </span></a>
					   <img src="images/web.png"size alt="Web"><span> www.viewkosova.com/ </span></p>
					<!-- Data -->
			
				
				   <nav id="llogo" >
					 <a href="https://twitter.com/hashtag/visitkosovo?lang=en" target="_blank">    <img src="images/twitterlogo.png" alt="Twitter" id="imglogo"></a>
					 <a href="https://www.facebook.com/visitkosovo.info" target="_blank">   <img src="images/facebooklogo.png" alt="Facebook" id="imglogo"></a>
					 <a href="http://www.beinkosovo.com/" target="_blank">         <img src="images/googlepluss.png" alt="G+" id="imglogo"></a>
					 <a href="https://www.instagram.com/visitkosova/" target="_blank">        <img src="images/instagramlogo.png" alt="Insta" id="imglogo"></a>
					 <a href="https://www.youtube.com/watch?v=Crb8P8rXewQ" target="_blank">  <img src="images/youtubelogo.png" alt="YT" id="imglogo"></a>
					</nav>
						<p>
						   © 2019 Visit Kosovo, All Rights Reserved 
						</p> 

				</footer> 
		
</body>
</html> 
